MONGO_URI=mongodb+srv://ankur:12345@cluster0.yai3wgh.mongodb.net/notes_db
PORT=5001
UPSTASH_REDIS_REST_URL=https://trusty-ringtail-16355.upstash.io
UPSTASH_REDIS_REST_TOKEN=AT_jAAIjcDFhZTI0NDllMTYwZmI0M2VhOTUxMDJhMzVhZDY1Y2Q1YnAxMA
